*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

:root {
  --background-color: #050515;  

  --text-color: #F5F5FA;
  --accent-color: #181836; 
  --highlight-color: #8B5CF6;
  --interactive-color: #4A90E2;

  --font-size-000: clamp(0.7813rem, 0.6419rem + 0.6968vw, 1.6rem);
  --font-size-100: clamp(0.9375rem, 0.7566rem + 0.9043vw, 2rem);
  --font-size-200: clamp(1.125rem, 0.891rem + 1.1702vw, 2.5rem);
  --font-size-300: clamp(1.35rem, 1.0479rem + 1.5106vw, 3.125rem);
  --font-size-400: clamp(1.62rem, 1.2309rem + 1.9457vw, 3.9063rem);
  --font-size-500: clamp(1.944rem, 1.4438rem + 2.5011vw, 4.8828rem);
  --font-size-600: clamp(2.3328rem, 1.691rem + 3.2091vw, 6.1035rem);
  --font-size-700: clamp(2.7994rem, 1.400rem + 4.1107vw, 7.6294rem);
} 

@font-face {
  font-family: 'MyFont';
  src: url('../fonts/Raleway-Regular.woff');
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-snap-type: y mandatory;
  font-family: 'MyFont';
}

body{
  background-color: var(--background-color);
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  outline: none;
}

a:hover{
  color: var(--interactive-color);
}

.entry-header{
  color: var(--text-color);
  font-size: var(--font-size-700);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.header{
  color: var(--highlight-color);
  font-size: var(--font-size-600);
  letter-spacing: 2px;
  width: fit-content;
  padding-block-end: 1rem;
}

.subheader{
  color: var(--highlight-color);
  font-size: var(--font-size-400);
  letter-spacing: 2px;
}

.body{
  font-size: var(--font-size-100) !important;
  letter-spacing: 2px;
}

.caption{
  font-size: var(--font-size-000);
  letter-spacing: 2px;
}

.section {
  scroll-snap-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100dvb;
  position: relative;
  padding-inline: 10%;
  flex-wrap: wrap;
}

.section:first-child{
  align-items: center;
  text-align: center;
}

.section p {
  color: white;
  max-width: 50%;
}

section:nth-child(odd) {
  align-items: flex-end;
  p {
    text-align: end;
  }
}

.grid-container {
  gap: 2rem;
  width: 40%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  justify-items: center;
  padding-block-start: clamp(1rem, 1dvb, 2rem);
}

.icon {
  width: 80px;
  height: 80px;
  border-radius: 20%;
}

@media screen and (width < 600px) {

  .section,
  .section:nth-child(odd) {
    justify-content: center;
    align-items: center;
    text-align: center;

    p {
      font-size: 2vmax;
    }
  }
}